+ ===================================================================================================== +
|  _______  ___   ___      _______    __   __  _______  __    _  _______  _______  _______  ______   	|
| |       ||   | |   |    |       |  |  |_|  ||   _   ||  |  | ||   _   ||       ||       ||    _ |  	|
| |    ___||   | |   |    |    ___|  |       ||  |_|  ||   |_| ||  |_|  ||    ___||    ___||   | ||  	|
| |   |___ |   | |   |    |   |___   |       ||       ||       ||       ||   | __ |   |___ |   |_||_ 	|
| |    ___||   | |   |___ |    ___|  |       ||       ||  _    ||       ||   ||  ||    ___||    __  |	|
| |   |    |   | |       ||   |___   | ||_|| ||   _   || | |   ||   _   ||   |_| ||   |___ |   |  | |	|
| |___|    |___| |_______||_______|  |_|   |_||__| |__||_|  |__||__| |__||_______||_______||___|  |_|	|
| 													|
| version 1.0												|
| That is simple terminal-based file manager.								|
| "help" for help.											|
+ ===================================================================================================== +



